# LOLSpellTimerJava

./: TODOList.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Board.java  CodeInputWindow.java  Connector.java  CoolTimeReducer.java  CounterLabel.java  Flash.java  Line.java  Liner.java  Main.java  Setting.java  StartPage.java
src/main/java/org/example/connection/: AbstractWebSocketConnector.java  Connector.java  MyWebSocketClient.java
src/main/java/org/example/display/: Board.java  CodeInputWindow.java  ReloadSpellPage.java  StartPage.java
src/main/java/org/example/liner/: CoolTimeReducer.java  Liner.java
src/main/java/org/example/liner/spell/: CounterLabel.java  Flash.java  Spell.java
src/main/java/org/example/liner/spell/impl/: Barrier.java  Clean.java  Cleanse.java  Exhaustion.java  Flash.java  Ghost.java  Heal.java  Ignight.java  Ignite.java  NoSpell.java  Smite.java  Teleport.java  UpgradeTeleport.java
src/main/java/org/example/spell/: Flash.java  Spell.java
src/test/java/: CoolTimeReducerTest.java
src/test/java/org/example/: TestTest.java
src/test/java/org/example/connection/: AbstractWebSocketTest.java  ConnectorTest.java  JsonWrappingTest.java  ServerForTest.java  TestConnector.java  splitJson.java
src/test/java/org/example/connection/connector/: ConnectorTest.java
src/test/java/org/example/counterLabel/: CounterLabelTest.java  TestCounterLabel.java
src/test/java/org/example/flash/: FlashEqualsTest.java  FlashTest.java
src/test/java/org/example/liner/: CoolTimeReducerTest.java  LinerEqualsTest.java  LinerTest.java  ReloadSpellTest.java  onOffSpellTest.java  setLinerTest.java  touchCoolTimeReducer.java  touchSpellTest.java
src/test/java/org/example/liner/spell/: SpellEqualsTest.java  SpellTest.java  SpellsDefaultCoolTimeTest.java  setSpell.java
src/test/java/org/example/spell/: SpellEqualsTest.java  SpellTest.java  setSpell.java
src/test/java/org/example/spell/flash/: FlashTest.java
(+5 files in other folders)
